{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "jquery": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaszone0/sfbot_web.git"
  },
  "bugs": {
    "url": "https://github.com/lukaszone0/sfbot_web/issues"
  },
  "homepage": "https://github.com/lukaszone0/sfbot_web#readme",
  "description": ""
}
